<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>HomeWork3</title>
    <script type="text/javascript">
	var xhr = new XMLHttpRequest();
		xhr.open('get','https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json',true);
		xhr.send(null);
		xhr.onload = function(){
			var data = JSON.parse(xhr.responseText);
			var J = data.result.results;
			
			var box = document.querySelectorAll(".box");
			var pic = document.querySelectorAll(".pic");
			for (var i = 0; i < 16; i++) {				
				var imgsplit = J[i].file.split("http:", 2);
				var img = document.createElement("img");
				img.src = "https:" + imgsplit[1];
				pic[i].appendChild(img);
				
				var p = document.createElement("p");
				var name = document.createTextNode(J[i].stitle);
				p.appendChild(name);
				box[i].appendChild(p);
			
			}
		}
	function load(){
		var btnload = document.getElementById("btnload");
		btnload.style.display = "block";
		btnload.style.display = "flex";
	}
	</script>
	<style type="text/css">
	.header{
		width:100%; height:30px;
		line-height:30px;
		position:relative;
	}
	.website{
		float:left;
		width:110px; heigt:30px;
		margin-left:10px;
	}
	.menu{
		float:right;
		margin-top:0px; margin-bottom:0px;
		margin-right:10px;
	}
	.menu li{
		display:inline;
		margin:6px;
	}
	.hamburger{
		display:none;
		width:28px; height:28px;
	}
	.title{
		height:300px;
		background-color:#3f4042;color:white;font-weight:bold;font-size:200%;
		text-align:center;line-height:300px;
	}
	.content{
		width:1200px;
		margin-left:auto;margin-right:auto;margin-top:20px;
		display:flex;flex-wrap:wrap;
		justify-content:space-between;
	}
	.box{
		width:270px;
		margin:10px;
		background-color:#EEEEEE;
		text-align:center;
		line-height:22px;
		flex-grow:1;
	}
	.pic{
		width:100%; height:220px;
	}
	.box img{ 
		width:100%; height:100%;
		object-fit:cover;
	}
	.box p{
		padding:10px;
		margin:auto auto 0px 5px;
	}
	
	@media screen and (max-width:1200px){
		.content{
			width:90%;	
		}
	@media screen and (max-width:1200px) and (min-width:970px){
		.content{
			width:90%;	
		}
		.box{
			width:400px; margin:10px;
		}
	}
	@media screen and (max-width:600px){
		.content{
			width:90%;	
		}
		.hamburger{
			display:block;
			float:right; margin-right:8px;
		}
		.hamburger img{
			max-height:100%;max-width:100%; 
			width:auto;height:auto; 
			top:0;bottom:0;left:0;right:0;
		}
		.menu{
			display:none;
		}
	}
	</style>
</head>
<body style="font-size:20px;">
	<div class="header">
		<div class="website">My Website</div>
		<ul class="menu">
			<li>Item1</li>
			<li>Item2</li>
			<li>Item3</li>
			<li>Item4</li>
		</ul>
		<div class="hamburger">
			<img src="HamburgerMenu.png"></img>
		</div>
	</div>
	<div class="title">Welcome to MyHome</div>
	<div class="content">
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
	</div>
	
	<div class="content" id="btnload" style="display:none">
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
		<div class="box">
			<div class="pic"></div>
		</div>
	</div>
	<br/>
	<center><button onclick="load();" style="padding:10px 17px;font-weight:bold;font-size:15px;">Load More</button></center>
	<br/>
</body>
</html>
